Success History/Assets/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

	<!-- Base -->
	<Style Selector="TextBlock">
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	
    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

	<Style Selector="ListBox">
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
	</Style>
	
	<Style Selector="ListBox ListBoxItem">
		<!-- Pour que les enfants prennent toute la largeur disponible -->
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="Background" Value="#eee"/>
	</Style>

	<!-- Groupes -->
	<Style Selector="StackPanel.dossier ListBox.groupes">
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style Selector="StackPanel.groupe ListBoxItem">
		<Setter Property="Padding" Value="5,0,0,0"/>
		<Setter Property="CornerRadius" Value="4"/>
	</Style>
	
	<!--Groupe 0 (dossier)-->
	<Style Selector="StackPanel.groupe DockPanel > StackPanel">
		<Setter Property="Margin" Value="25,3,25,8"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="Orientation" Value="Horizontal"/>
	</Style>
	<Style Selector="StackPanel.dossier ListBox ListBoxItem">
		<Setter Property="Margin" Value="12,0,12,12"/>
		<Setter Property="Background" Value="#eee"/>
	</Style>

	<!--Groupe 1-->
	<Style Selector="StackPanel.dossier ListBox.groupes ListBox.groupes">
		<Setter Property="Padding" Value="10,0,0,0"/>
	</Style>
	<Style Selector="StackPanel.groupe StackPanel.groupe DockPanel > StackPanel">
		<Setter Property="Margin" Value="3"/>
	</Style>
	<Style Selector="StackPanel.dossier ListBox ListBox ListBoxItem">
		<Setter Property="Margin" Value="12,0,12,10"/>
		<Setter Property="Background" Value="#fff"/>
	</Style>
	
	<!--Groupe 2-->
	<Style Selector="StackPanel.dossier ListBox ListBox ListBox ListBoxItem">
		<Setter Property="Margin" Value="12,0,12,9"/>
		<Setter Property="Background" Value="#eee"/>
	</Style>
	
	<!--Groupe 3-->
	<Style Selector="StackPanel.dossier ListBox ListBox ListBox ListBox ListBoxItem">
		<Setter Property="Margin" Value="12,0,12,8"/>
		<Setter Property="Background" Value="#fff"/>
	</Style>

	<!-- Notes -->
	<Style Selector="ListBox.notes">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="10,0,0,0"/>
	</Style>
	<Style Selector="ListBox.notes ListBoxItem">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="6"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="CornerRadius" Value="3"/>
	</Style>
	<Style Selector="StackPanel.note">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Orientation" Value="Horizontal"/>
	</Style>
	
	<!-- Coefficient -->
	<Style Selector="TextBlock.coefficient">
		<Setter Property="Margin" Value="20,0,0,0"/>
		<Setter Property="FontStyle" Value="Italic"/>
		<Setter Property="Foreground" Value="#888"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
	</Style>
	
</Styles>
