Success History/Views/FenetreDossier.axaml


<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Success_History.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Success_History.Views.FenetreDossier"
		x:Name="Window"
		xmlns:local="using:Success_History.Views"
		WindowStartupLocation="CenterScreen"
        Title="{Binding TitreFenetre}">
	
	
	<Window.Styles>
		<StyleInclude Source="/Assets/Styles.axaml"/>
	</Window.Styles>

	<DockPanel>
		<!-- Menu -->
		<DockPanel DockPanel.Dock="Top">
			<Menu DockPanel.Dock="Top">
				
				<MenuItem Header="_Fichier">
					
					<MenuItem Header="_Nouveau dossier"
							  x:Name="NouveauMenuItem"
							  IsEnabled="True"
							  Command="{Binding ElementName=Window, Path=Nouveau}"/>
					
					<MenuItem Header="_Ouvrir un dossier"
							  x:Name="OuvrirMenuItem"
							  Command="{Binding ElementName=Window, Path=Ouvrir}"/>
					
					<MenuItem Header="_Sauvegarder le dossier"
							  x:Name="SauvegarderMenuItem" 
							  IsEnabled="{Binding FichierExiste}" 
							  Command="{Binding SauvegarderDossier}"/>
					
					<MenuItem Header="S_auvegarder le dossier sous..." 
							  x:Name="SauvegarderSousMenuItem"
							  IsEnabled="{Binding Dossier, Converter={x:Static ObjectConverters.IsNotNull}}"
							  Command="{Binding ElementName=Window, Path=SauvegarderSous}"
							  CommandParameter="{Binding Dossier.FileName}"/>
					
					<Separator/>
					
					<MenuItem Header="_Quitter"
							  Command="{Binding ElementName=Window, Path=Quitter}"/>
					
				</MenuItem>
			</Menu>
		</DockPanel>
	
		<DockPanel DockPanel.Dock="Bottom" Margin="20" VerticalAlignment="Stretch">
			<StackPanel DockPanel.Dock="Top" Classes="groupe dossier">
				<StackPanel.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Ajouter une note"
								  IsEnabled="{Binding Dossier.Groupes, Converter={x:Static ObjectConverters.IsNull}}"
								  Command="{Binding $parent[Window].NouvelleNote}"/>
						<MenuItem Header="Ajouter un groupe"
								  IsEnabled="{Binding Dossier.Notes, Converter={x:Static ObjectConverters.IsNull}}"
								  Command="{Binding $parent[Window].NouveauGroupe}"/>
					</ContextMenu>
				</StackPanel.ContextMenu>

				<DockPanel>
					<StackPanel HorizontalAlignment="Left">
						<TextBlock Classes="h1" Text="{Binding Dossier.Nom}"/>
					</StackPanel>
					<StackPanel HorizontalAlignment="Right">
						<TextBlock IsVisible="{Binding Dossier, Converter={x:Static ObjectConverters.IsNotNull}}" Classes="h1 note">
							<TextBlock.Text>
								<MultiBinding StringFormat="\{0:0.###\}/\{1\}">
									<Binding Path="Dossier.Points"/>
									<Binding Path="Dossier.Max"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</StackPanel>

				</DockPanel>

				<ListBox x:Name="GroupList" Classes="groupes" Items="{Binding Dossier.Groupes}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<local:GroupeView/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<ListBox Classes="notes" Items="{Binding Dossier.Notes}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<local:NoteView/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</StackPanel>

		</DockPanel>
		
	</DockPanel>

</Window>
